<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e9X-RC-N7y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Drawer Table View Controller-->
        <scene sceneID="f8N-P9-rUJ">
            <objects>
                <tableViewController id="4uo-cA-sDg" customClass="NavigationDrawerTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9m-eR-LFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aOT-28-Hlr" imageView="fJP-1N-Bhb" style="IBUITableViewCellStyleDefault" id="xBN-KO-7hs" customClass="NavigationDrawerMaterialTableViewCell" customModule="Harekaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBN-KO-7hs" id="dAa-RO-GjH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOT-28-Hlr">
                                            <rect key="frame" x="54" y="0.0" width="531" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cm_add_white" id="fJP-1N-Bhb">
                                            <rect key="frame" x="15" y="11" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4uo-cA-sDg" id="j8c-Pp-knX"/>
                            <outlet property="delegate" destination="4uo-cA-sDg" id="Aqq-7T-fMf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-nN-Zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-878"/>
        </scene>
        <!--Harekaze-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Harekaze" id="j3U-WT-Jpk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="my0-we-YBp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uzp-KU-7jY" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu_white"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="v1V-ld-Q29">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jrR-AS-Yoj" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="556" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_cast_white"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="6rH-7I-04K">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KLf-l5-CkF" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="524" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_search_white"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="castButton" destination="jrR-AS-Yoj" id="wbg-Iy-gVz"/>
                        <outlet property="menuButton" destination="Uzp-KU-7jY" id="L1k-he-hBA"/>
                        <outlet property="searchButton" destination="KLf-l5-CkF" id="gkb-ch-Qeg"/>
                        <segue destination="FF7-qT-nrL" kind="show" identifier="RecordingsTableViewControllerSegue" id="knr-8v-iWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-177"/>
        </scene>
        <!--Recording Navigation View Controller-->
        <scene sceneID="IkX-Wc-bp7">
            <objects>
                <navigationController id="FF7-qT-nrL" customClass="RecordingNavigationViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bul-ti-LUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YS6-9x-zrv" kind="relationship" relationship="rootViewController" id="PHz-gA-cnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-4f-uhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-659"/>
        </scene>
        <!--Recordings Table View Controller-->
        <scene sceneID="spV-Xa-ENk">
            <objects>
                <tableViewController storyboardIdentifier="RecordingsTableViewController" id="YS6-9x-zrv" customClass="RecordingsTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrY-7V-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramItemMaterialTableViewCell" rowHeight="88" id="iWY-PR-V6X" customClass="ProgramItemMaterialTableViewCell" customModule="Harekaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProgramItemCell" tableViewCell="iWY-PR-V6X" id="hF3-xf-qiA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注文はうさぎですか？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Y3-a6J">
                                            <rect key="frame" x="16" y="16" width="568" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CVo-E2-KkU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１羽「笑顔とフラッシュがやかましい　これが私の自称姉です」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-cw-JSr">
                                            <rect key="frame" x="16" y="58" width="568" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FiE-cI-5xw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/07/10 11:00 - ＴＯＫＹＯ　ＭＸ１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-Ni-DGt">
                                            <rect key="frame" x="16" y="39" width="568" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="V8W-WB-9bt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Ol-gCm">
                                            <rect key="frame" x="524" y="16" width="60" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XPt-Ux-A5g"/>
                                                <constraint firstAttribute="height" constant="19" id="fYR-11-7EF"/>
                                                <constraint firstAttribute="height" constant="19" id="mhj-jC-2aq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fYR-11-7EF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktx-Ni-DGt" firstAttribute="top" secondItem="flH-Y3-a6J" secondAttribute="bottom" constant="1" id="I7t-m7-BKL"/>
                                        <constraint firstAttribute="bottom" secondItem="Gtw-cw-JSr" secondAttribute="bottom" constant="10" id="KFh-cy-U14"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ktx-Ni-DGt" secondAttribute="trailing" constant="8" id="KbJ-5o-TVI"/>
                                        <constraint firstAttribute="trailing" secondItem="oQ8-Ol-gCm" secondAttribute="trailing" constant="16" id="UMP-Xl-m1A"/>
                                        <constraint firstItem="Gtw-cw-JSr" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leading" constant="16" id="Zg3-iu-2ri"/>
                                        <constraint firstItem="oQ8-Ol-gCm" firstAttribute="top" secondItem="hF3-xf-qiA" secondAttribute="top" constant="16" id="bbk-HB-0sP"/>
                                        <constraint firstItem="Gtw-cw-JSr" firstAttribute="top" secondItem="ktx-Ni-DGt" secondAttribute="bottom" id="cs2-UB-b4C"/>
                                        <constraint firstItem="ktx-Ni-DGt" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leadingMargin" constant="8" id="eLI-0W-tn2"/>
                                        <constraint firstAttribute="trailing" secondItem="flH-Y3-a6J" secondAttribute="trailing" constant="16" id="p0W-WL-4Rd"/>
                                        <constraint firstAttribute="trailing" secondItem="Gtw-cw-JSr" secondAttribute="trailing" constant="16" id="qgp-vi-nRf"/>
                                        <constraint firstItem="flH-Y3-a6J" firstAttribute="top" secondItem="hF3-xf-qiA" secondAttribute="top" constant="16" id="sFP-0I-uF0"/>
                                        <constraint firstItem="flH-Y3-a6J" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leading" constant="16" id="tui-eT-vCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="broadcastInfoLabel" destination="ktx-Ni-DGt" id="hNE-aa-QmX"/>
                                    <outlet property="durationLabel" destination="oQ8-Ol-gCm" id="f4n-iV-JIO"/>
                                    <outlet property="programDetailLabel" destination="Gtw-cw-JSr" id="hYD-0n-XzB"/>
                                    <outlet property="titleLabel" destination="flH-Y3-a6J" id="KoV-rQ-xFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YS6-9x-zrv" id="5Sg-ky-Yob"/>
                            <outlet property="delegate" destination="YS6-9x-zrv" id="7LW-Uf-Bh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E1j-fV-heb"/>
                    <connections>
                        <outlet property="tableView" destination="JrY-7V-ybc" id="F4k-ZG-GQd"/>
                        <segue destination="LLv-ex-VvB" kind="show" id="qiN-bR-irV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16s-cd-cz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeA-8E-OO5">
            <objects>
                <navigationController id="e9X-RC-N7y" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zon-oU-3AM" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.050980392156862744" green="0.50588235294117645" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lab-uT-cVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5R-gs-may" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-177"/>
        </scene>
        <!--Program Detail Table View Controller-->
        <scene sceneID="tDe-uF-QZ7">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLv-ex-VvB" customClass="ProgramDetailTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWd-hJ-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qn-Og-shS"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="XLi-Jr-pWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Rg-TUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fei-y9-dJV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fei-y9-dJV" secondAttribute="height" multiplier="16:9" id="z4b-Om-6gL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-Mc-E3N">
                                        <rect key="frame" x="0.0" y="338" width="600" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-pE-f43">
                                                <rect key="frame" x="16" y="16" width="568" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="subTitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-ys-oza">
                                                <rect key="frame" x="16" y="47" width="568" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wpn-ys-oza" firstAttribute="leading" secondItem="Ozd-Mc-E3N" secondAttribute="leading" constant="16" id="MAU-7e-Ck4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpn-ys-oza" secondAttribute="trailing" constant="16" id="TqT-SH-naA"/>
                                            <constraint firstAttribute="bottom" secondItem="Wpn-ys-oza" secondAttribute="bottom" constant="16" id="g8e-ad-WaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sV5-pE-f43" secondAttribute="trailing" constant="16" id="gpB-qD-CQg"/>
                                            <constraint firstItem="sV5-pE-f43" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="top" constant="16" id="kKJ-zR-Zow"/>
                                            <constraint firstItem="sV5-pE-f43" firstAttribute="leading" secondItem="Ozd-Mc-E3N" secondAttribute="leading" constant="16" id="nLe-Fr-42K"/>
                                            <constraint firstItem="Wpn-ys-oza" firstAttribute="top" secondItem="sV5-pE-f43" secondAttribute="bottom" constant="8" id="xNz-GX-23g"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="taI-N7-iNn">
                                        <rect key="frame" x="0.0" y="515" width="600" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="11" shouldIndentWhileEditing="NO" reuseIdentifier="programInfoCell" textLabel="lY2-Q8-lBL" detailTextLabel="8H1-wn-qTN" rowHeight="44" style="IBUITableViewCellStyleValue2" id="a00-1H-6AC">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a00-1H-6AC" id="6B5-If-Q9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY2-Q8-lBL">
                                                            <rect key="frame" x="16" y="11" width="91" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8H1-wn-qTN">
                                                            <rect key="frame" x="113" y="11" width="41" height="21.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="LLv-ex-VvB" id="QZD-jG-Ptf"/>
                                            <outlet property="delegate" destination="LLv-ex-VvB" id="Zf4-ve-zyD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-a0-cnm">
                                        <rect key="frame" x="0.0" y="424" width="600" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-fO-kVo">
                                                <rect key="frame" x="16" y="16" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-eQ-fZA">
                                                <rect key="frame" x="88" y="16" width="66" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-S0-AzT">
                                                <rect key="frame" x="16" y="45" width="568" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uSv-fO-kVo" firstAttribute="top" secondItem="pGE-a0-cnm" secondAttribute="top" constant="16" id="Myy-nq-XfZ"/>
                                            <constraint firstItem="uSv-fO-kVo" firstAttribute="leading" secondItem="pGE-a0-cnm" secondAttribute="leading" constant="16" id="P8s-z6-FPe"/>
                                            <constraint firstAttribute="trailing" secondItem="xhL-S0-AzT" secondAttribute="trailing" constant="16" id="Qcu-Ng-PtM"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="Aup-eQ-fZA" secondAttribute="bottom" constant="8" id="SoZ-zv-Cls"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="Aup-eQ-fZA" secondAttribute="bottom" constant="8" id="hh5-cH-hF0"/>
                                            <constraint firstItem="Aup-eQ-fZA" firstAttribute="leading" secondItem="uSv-fO-kVo" secondAttribute="trailing" constant="8" id="jtN-tp-ws9"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="leading" secondItem="pGE-a0-cnm" secondAttribute="leading" constant="16" id="qIS-GP-oxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xhL-S0-AzT" secondAttribute="bottom" constant="16" id="qSY-Xn-jPY"/>
                                            <constraint firstItem="Aup-eQ-fZA" firstAttribute="leading" secondItem="uSv-fO-kVo" secondAttribute="trailing" constant="8" id="qgN-xO-190"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="uSv-fO-kVo" secondAttribute="bottom" constant="8" id="yTh-Mm-khS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGE-a0-cnm" secondAttribute="trailing" id="5co-Kk-sSB"/>
                                    <constraint firstItem="fei-y9-dJV" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="5g7-r3-2Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="taI-N7-iNn" secondAttribute="bottom" id="9c9-mv-QK1"/>
                                    <constraint firstItem="pGE-a0-cnm" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="bottom" id="IGN-Aj-4XI"/>
                                    <constraint firstItem="fei-y9-dJV" firstAttribute="top" secondItem="ZfD-Rg-TUY" secondAttribute="top" id="MSo-ri-FTY"/>
                                    <constraint firstItem="Ozd-Mc-E3N" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="Pkj-gX-F82"/>
                                    <constraint firstAttribute="trailing" secondItem="taI-N7-iNn" secondAttribute="trailing" id="QQS-jJ-1b0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozd-Mc-E3N" secondAttribute="trailing" id="Yk0-3v-wY5"/>
                                    <constraint firstAttribute="trailing" secondItem="fei-y9-dJV" secondAttribute="trailing" id="eql-1f-7sd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="fsW-Ar-Ezj"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="gmD-8J-H40"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="bottom" id="jJk-tR-1q1"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="top" secondItem="pGE-a0-cnm" secondAttribute="bottom" id="qSz-fs-zYp"/>
                                    <constraint firstItem="Ozd-Mc-E3N" firstAttribute="top" secondItem="fei-y9-dJV" secondAttribute="bottom" id="t0X-J4-7ZI"/>
                                    <constraint firstItem="pGE-a0-cnm" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="tOV-91-g7t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJk-tR-1q1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="width" secondItem="XLi-Jr-pWp" secondAttribute="width" id="3ID-se-qao"/>
                            <constraint firstAttribute="trailing" secondItem="ZfD-Rg-TUY" secondAttribute="trailing" id="8Bp-Ww-cGh"/>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="leading" secondItem="XLi-Jr-pWp" secondAttribute="leading" id="aAI-dw-7F0"/>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="top" secondItem="XLi-Jr-pWp" secondAttribute="top" id="ma1-An-KJj"/>
                            <constraint firstAttribute="bottom" secondItem="ZfD-Rg-TUY" secondAttribute="bottom" id="tPm-53-JV8"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="channelLabel" destination="uSv-fO-kVo" id="dFX-w1-7d9"/>
                        <outlet property="detailLabel" destination="xhL-S0-AzT" id="99w-2q-BrY"/>
                        <outlet property="durationLabel" destination="Aup-eQ-fZA" id="Fsd-Qi-qvW"/>
                        <outlet property="informationTable" destination="taI-N7-iNn" id="aJJ-eq-HbR"/>
                        <outlet property="previewImageView" destination="fei-y9-dJV" id="mnv-CU-Ds8"/>
                        <outlet property="subTitleLabel" destination="Wpn-ys-oza" id="5ww-Qw-ska"/>
                        <outlet property="summaryView" destination="Ozd-Mc-E3N" id="1TI-bR-Unb"/>
                        <outlet property="titleLabel" destination="sV5-pE-f43" id="VQP-uK-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeU-dE-UiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_add_white" width="24" height="24"/>
        <image name="ic_cast_white" width="24" height="24"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
