<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uaH-pM-Kc1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Drawer Table View Controller-->
        <scene sceneID="f8N-P9-rUJ">
            <objects>
                <tableViewController id="4uo-cA-sDg" customClass="NavigationDrawerTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9m-eR-LFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aOT-28-Hlr" imageView="fJP-1N-Bhb" style="IBUITableViewCellStyleDefault" id="xBN-KO-7hs" customClass="NavigationDrawerMaterialTableViewCell" customModule="Harekaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBN-KO-7hs" id="dAa-RO-GjH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOT-28-Hlr">
                                            <rect key="frame" x="54" y="0.0" width="531" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cm_add_white" id="fJP-1N-Bhb">
                                            <rect key="frame" x="15" y="11" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4uo-cA-sDg" id="j8c-Pp-knX"/>
                            <outlet property="delegate" destination="4uo-cA-sDg" id="Aqq-7T-fMf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-nN-Zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-278"/>
        </scene>
        <!--Harekaze-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Harekaze" id="j3U-WT-Jpk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="my0-we-YBp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uzp-KU-7jY" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu_white"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="1Ce-6q-GNa">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wdE-21-gDv" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="556" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_more_vert_white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="v1V-ld-Q29">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jrR-AS-Yoj" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="524" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_cast_white"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="6rH-7I-04K">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KLf-l5-CkF" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="492" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_search_white"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="castButton" destination="jrR-AS-Yoj" id="wbg-Iy-gVz"/>
                        <outlet property="menuButton" destination="Uzp-KU-7jY" id="L1k-he-hBA"/>
                        <outlet property="moreButton" destination="wdE-21-gDv" id="WfM-sL-B4j"/>
                        <outlet property="searchButton" destination="KLf-l5-CkF" id="gkb-ch-Qeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1407"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="IkX-Wc-bp7">
            <objects>
                <navigationController storyboardIdentifier="RecordingNavigationViewController" id="FF7-qT-nrL" customClass="RecordingNavigationViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" id="wQj-zv-uyH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bul-ti-LUr" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.050980392156862744" green="0.50588235294117645" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.050980392156862744" green="0.50588235294117645" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YS6-9x-zrv" kind="relationship" relationship="rootViewController" id="PHz-gA-cnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZK-4f-uhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-659"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="spV-Xa-ENk">
            <objects>
                <tableViewController storyboardIdentifier="RecordingsTableViewController" hidesBottomBarWhenPushed="YES" id="YS6-9x-zrv" customClass="RecordingsTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrY-7V-ybc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramItemMaterialTableViewCell" rowHeight="88" id="iWY-PR-V6X" customClass="ProgramItemMaterialTableViewCell" customModule="Harekaze" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProgramItemCell" tableViewCell="iWY-PR-V6X" id="hF3-xf-qiA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注文はうさぎですか？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-Y3-a6J">
                                            <rect key="frame" x="16" y="16" width="568" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="CVo-E2-KkU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１羽「笑顔とフラッシュがやかましい　これが私の自称姉です」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-cw-JSr">
                                            <rect key="frame" x="16" y="58" width="568" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="FiE-cI-5xw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/07/10 11:00 - ＴＯＫＹＯ　ＭＸ１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-Ni-DGt">
                                            <rect key="frame" x="16" y="39" width="568" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="V8W-WB-9bt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Ol-gCm">
                                            <rect key="frame" x="524" y="16" width="60" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XPt-Ux-A5g"/>
                                                <constraint firstAttribute="height" constant="19" id="fYR-11-7EF"/>
                                                <constraint firstAttribute="height" constant="19" id="mhj-jC-2aq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fYR-11-7EF"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ktx-Ni-DGt" firstAttribute="top" secondItem="flH-Y3-a6J" secondAttribute="bottom" constant="1" id="I7t-m7-BKL"/>
                                        <constraint firstAttribute="bottom" secondItem="Gtw-cw-JSr" secondAttribute="bottom" constant="10" id="KFh-cy-U14"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ktx-Ni-DGt" secondAttribute="trailing" constant="8" id="KbJ-5o-TVI"/>
                                        <constraint firstAttribute="trailing" secondItem="oQ8-Ol-gCm" secondAttribute="trailing" constant="16" id="UMP-Xl-m1A"/>
                                        <constraint firstItem="Gtw-cw-JSr" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leading" constant="16" id="Zg3-iu-2ri"/>
                                        <constraint firstItem="oQ8-Ol-gCm" firstAttribute="top" secondItem="hF3-xf-qiA" secondAttribute="top" constant="16" id="bbk-HB-0sP"/>
                                        <constraint firstItem="Gtw-cw-JSr" firstAttribute="top" secondItem="ktx-Ni-DGt" secondAttribute="bottom" id="cs2-UB-b4C"/>
                                        <constraint firstItem="ktx-Ni-DGt" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leadingMargin" constant="8" id="eLI-0W-tn2"/>
                                        <constraint firstAttribute="trailing" secondItem="flH-Y3-a6J" secondAttribute="trailing" constant="16" id="p0W-WL-4Rd"/>
                                        <constraint firstAttribute="trailing" secondItem="Gtw-cw-JSr" secondAttribute="trailing" constant="16" id="qgp-vi-nRf"/>
                                        <constraint firstItem="flH-Y3-a6J" firstAttribute="top" secondItem="hF3-xf-qiA" secondAttribute="top" constant="16" id="sFP-0I-uF0"/>
                                        <constraint firstItem="flH-Y3-a6J" firstAttribute="leading" secondItem="hF3-xf-qiA" secondAttribute="leading" constant="16" id="tui-eT-vCp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="broadcastInfoLabel" destination="ktx-Ni-DGt" id="hNE-aa-QmX"/>
                                    <outlet property="durationLabel" destination="oQ8-Ol-gCm" id="f4n-iV-JIO"/>
                                    <outlet property="programDetailLabel" destination="Gtw-cw-JSr" id="hYD-0n-XzB"/>
                                    <outlet property="titleLabel" destination="flH-Y3-a6J" id="KoV-rQ-xFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YS6-9x-zrv" id="5Sg-ky-Yob"/>
                            <outlet property="delegate" destination="YS6-9x-zrv" id="7LW-Uf-Bh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="50S-GQ-vvR">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="puk-xU-5Do">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="REv-NB-V5i" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="20" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu_white"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="TyV-X3-Pw8">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NAP-ZX-ShJ" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="556" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_more_vert_white">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="zz8-Su-dNx">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kjv-VX-6Ir" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="524" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_cast_white"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="d71-Ut-3Ll">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zoq-CK-iSi" customClass="IconButton" customModule="Material">
                                    <rect key="frame" x="492" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ic_search_white"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="castButton" destination="Kjv-VX-6Ir" id="B6l-ln-eeS"/>
                        <outlet property="menuButton" destination="REv-NB-V5i" id="4EI-me-Zsq"/>
                        <outlet property="moreButton" destination="NAP-ZX-ShJ" id="9Ja-77-5Zr"/>
                        <outlet property="searchButton" destination="zoq-CK-iSi" id="oO4-ux-Utx"/>
                        <outlet property="tableView" destination="JrY-7V-ybc" id="F4k-ZG-GQd"/>
                        <segue destination="LLv-ex-VvB" kind="show" id="JRq-rA-YK9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16s-cd-cz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="141"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="blC-Tb-TnU">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="uaH-pM-Kc1" customClass="MainTabBarController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D6K-7r-LIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9X-RC-N7y" kind="relationship" relationship="viewControllers" id="PWc-7V-Lg2"/>
                        <segue destination="FF7-qT-nrL" kind="relationship" relationship="viewControllers" id="7hE-3x-fpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-gs-RmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="497"/>
        </scene>
        <!--Main-->
        <scene sceneID="MeA-8E-OO5">
            <objects>
                <navigationController id="e9X-RC-N7y" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="ySX-Z1-Xjv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zon-oU-3AM" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.050980392156862744" green="0.50588235294117645" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lab-uT-cVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5R-gs-may" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="1407"/>
        </scene>
        <!--Program Detail Table View Controller-->
        <scene sceneID="tDe-uF-QZ7">
            <objects>
                <viewController storyboardIdentifier="ProgramDetailTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLv-ex-VvB" customClass="ProgramDetailTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWd-hJ-mdR"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qn-Og-shS"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="XLi-Jr-pWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Rg-TUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fei-y9-dJV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fei-y9-dJV" secondAttribute="height" multiplier="16:9" id="z4b-Om-6gL"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-Mc-E3N">
                                        <rect key="frame" x="0.0" y="338" width="600" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-pE-f43">
                                                <rect key="frame" x="16" y="16" width="568" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="subTitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-ys-oza">
                                                <rect key="frame" x="16" y="47" width="568" height="23"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wpn-ys-oza" firstAttribute="leading" secondItem="Ozd-Mc-E3N" secondAttribute="leading" constant="16" id="MAU-7e-Ck4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wpn-ys-oza" secondAttribute="trailing" constant="16" id="TqT-SH-naA"/>
                                            <constraint firstAttribute="bottom" secondItem="Wpn-ys-oza" secondAttribute="bottom" constant="16" id="g8e-ad-WaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sV5-pE-f43" secondAttribute="trailing" constant="16" id="gpB-qD-CQg"/>
                                            <constraint firstItem="sV5-pE-f43" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="top" constant="16" id="kKJ-zR-Zow"/>
                                            <constraint firstItem="sV5-pE-f43" firstAttribute="leading" secondItem="Ozd-Mc-E3N" secondAttribute="leading" constant="16" id="nLe-Fr-42K"/>
                                            <constraint firstItem="Wpn-ys-oza" firstAttribute="top" secondItem="sV5-pE-f43" secondAttribute="bottom" constant="8" id="xNz-GX-23g"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="taI-N7-iNn">
                                        <rect key="frame" x="0.0" y="515" width="600" height="285"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="11" shouldIndentWhileEditing="NO" reuseIdentifier="programInfoCell" textLabel="lY2-Q8-lBL" detailTextLabel="8H1-wn-qTN" rowHeight="44" style="IBUITableViewCellStyleValue2" id="a00-1H-6AC">
                                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a00-1H-6AC" id="6B5-If-Q9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY2-Q8-lBL">
                                                            <rect key="frame" x="16" y="13" width="91" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8H1-wn-qTN">
                                                            <rect key="frame" x="113" y="13" width="41" height="19"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="LLv-ex-VvB" id="QZD-jG-Ptf"/>
                                            <outlet property="delegate" destination="LLv-ex-VvB" id="Zf4-ve-zyD"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-a0-cnm">
                                        <rect key="frame" x="0.0" y="424" width="600" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-fO-kVo">
                                                <rect key="frame" x="16" y="16" width="64" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-eQ-fZA">
                                                <rect key="frame" x="88" y="16" width="66" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-S0-AzT">
                                                <rect key="frame" x="16" y="45" width="568" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uSv-fO-kVo" firstAttribute="top" secondItem="pGE-a0-cnm" secondAttribute="top" constant="16" id="Myy-nq-XfZ"/>
                                            <constraint firstItem="uSv-fO-kVo" firstAttribute="leading" secondItem="pGE-a0-cnm" secondAttribute="leading" constant="16" id="P8s-z6-FPe"/>
                                            <constraint firstAttribute="trailing" secondItem="xhL-S0-AzT" secondAttribute="trailing" constant="16" id="Qcu-Ng-PtM"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="Aup-eQ-fZA" secondAttribute="bottom" constant="8" id="SoZ-zv-Cls"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="Aup-eQ-fZA" secondAttribute="bottom" constant="8" id="hh5-cH-hF0"/>
                                            <constraint firstItem="Aup-eQ-fZA" firstAttribute="leading" secondItem="uSv-fO-kVo" secondAttribute="trailing" constant="8" id="jtN-tp-ws9"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="leading" secondItem="pGE-a0-cnm" secondAttribute="leading" constant="16" id="qIS-GP-oxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xhL-S0-AzT" secondAttribute="bottom" constant="16" id="qSY-Xn-jPY"/>
                                            <constraint firstItem="Aup-eQ-fZA" firstAttribute="leading" secondItem="uSv-fO-kVo" secondAttribute="trailing" constant="8" id="qgN-xO-190"/>
                                            <constraint firstItem="xhL-S0-AzT" firstAttribute="top" secondItem="uSv-fO-kVo" secondAttribute="bottom" constant="8" id="yTh-Mm-khS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGE-a0-cnm" secondAttribute="trailing" id="5co-Kk-sSB"/>
                                    <constraint firstItem="fei-y9-dJV" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="5g7-r3-2Jx"/>
                                    <constraint firstAttribute="bottom" secondItem="taI-N7-iNn" secondAttribute="bottom" id="9c9-mv-QK1"/>
                                    <constraint firstItem="pGE-a0-cnm" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="bottom" id="IGN-Aj-4XI"/>
                                    <constraint firstItem="fei-y9-dJV" firstAttribute="top" secondItem="ZfD-Rg-TUY" secondAttribute="top" id="MSo-ri-FTY"/>
                                    <constraint firstItem="Ozd-Mc-E3N" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="Pkj-gX-F82"/>
                                    <constraint firstAttribute="trailing" secondItem="taI-N7-iNn" secondAttribute="trailing" id="QQS-jJ-1b0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozd-Mc-E3N" secondAttribute="trailing" id="Yk0-3v-wY5"/>
                                    <constraint firstAttribute="trailing" secondItem="fei-y9-dJV" secondAttribute="trailing" id="eql-1f-7sd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="fsW-Ar-Ezj"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="gmD-8J-H40"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="top" secondItem="Ozd-Mc-E3N" secondAttribute="bottom" id="jJk-tR-1q1"/>
                                    <constraint firstItem="taI-N7-iNn" firstAttribute="top" secondItem="pGE-a0-cnm" secondAttribute="bottom" id="qSz-fs-zYp"/>
                                    <constraint firstItem="Ozd-Mc-E3N" firstAttribute="top" secondItem="fei-y9-dJV" secondAttribute="bottom" id="t0X-J4-7ZI"/>
                                    <constraint firstItem="pGE-a0-cnm" firstAttribute="leading" secondItem="ZfD-Rg-TUY" secondAttribute="leading" id="tOV-91-g7t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jJk-tR-1q1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="width" secondItem="XLi-Jr-pWp" secondAttribute="width" id="3ID-se-qao"/>
                            <constraint firstAttribute="trailing" secondItem="ZfD-Rg-TUY" secondAttribute="trailing" id="8Bp-Ww-cGh"/>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="leading" secondItem="XLi-Jr-pWp" secondAttribute="leading" id="aAI-dw-7F0"/>
                            <constraint firstItem="ZfD-Rg-TUY" firstAttribute="top" secondItem="XLi-Jr-pWp" secondAttribute="top" id="ma1-An-KJj"/>
                            <constraint firstAttribute="bottom" secondItem="ZfD-Rg-TUY" secondAttribute="bottom" id="tPm-53-JV8"/>
                        </constraints>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="channelLabel" destination="uSv-fO-kVo" id="dFX-w1-7d9"/>
                        <outlet property="detailLabel" destination="xhL-S0-AzT" id="99w-2q-BrY"/>
                        <outlet property="durationLabel" destination="Aup-eQ-fZA" id="Fsd-Qi-qvW"/>
                        <outlet property="informationTable" destination="taI-N7-iNn" id="aJJ-eq-HbR"/>
                        <outlet property="previewImageView" destination="fei-y9-dJV" id="mnv-CU-Ds8"/>
                        <outlet property="subTitleLabel" destination="Wpn-ys-oza" id="5ww-Qw-ska"/>
                        <outlet property="summaryView" destination="Ozd-Mc-E3N" id="1TI-bR-Unb"/>
                        <outlet property="titleLabel" destination="sV5-pE-f43" id="VQP-uK-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeU-dE-UiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-97"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="dRc-nJ-QrG">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmk-jj-4Bh" customClass="VideoPlayerViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPU-UM-FHS"/>
                        <viewControllerLayoutGuide type="bottom" id="rFS-tc-cF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClD-V1-waB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-s5-AP6">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-W7-ndq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dfo-Ix-mQf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem prompt=" " id="3at-po-otb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="ic_close_white" id="HWg-xD-XsF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="Dmk-jj-4Bh" id="sei-bM-hMX"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="ic_more_vert_white" id="s7Q-wG-YHl">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem width="100" style="plain" id="vJU-48-ayv">
                                                <view key="customView" contentMode="center" id="mHQ-cf-j7R" customClass="MPVolumeView">
                                                    <rect key="frame" x="440" y="44" width="97" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jLt-gn-XfQ"/>
                                                    </constraints>
                                                </view>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfo-Ix-mQf"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-uT-Mwi">
                                <rect key="frame" x="40" y="470" width="520" height="110"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-Qd-1W6">
                                        <rect key="frame" x="0.0" y="55" width="520" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-Lr-zA7" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="242" y="10" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="acD-bP-c6H"/>
                                                    <constraint firstAttribute="width" constant="30" id="b1t-Jl-C9F"/>
                                                    <constraint firstAttribute="width" constant="80" id="b1u-Vs-RIP"/>
                                                    <constraint firstAttribute="width" constant="36" id="gPf-Q2-dOa"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-18" minY="-18" maxX="-18" maxY="-18"/>
                                                <state key="normal" image="ic_pause_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.89411764705882357" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="b1t-Jl-C9F"/>
                                                        <exclude reference="b1u-Vs-RIP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="playPauseButtonTapped:" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="VKr-IX-NcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-xy-kI5" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="301" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="Qsg-vT-Su9"/>
                                                    <constraint firstAttribute="height" constant="32" id="aEc-Au-4fG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="-16" maxY="-16"/>
                                                <state key="normal" image="ic_forward_30_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="d9Q-4Q-FPx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-qX-lmr" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="359" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="b15-Je-ebp"/>
                                                    <constraint firstAttribute="width" constant="32" id="hPv-Aa-E8l"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="-16" maxY="-16"/>
                                                <state key="normal" image="ic_fast_forward_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="iBy-yH-50j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-9D-VWV" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="187" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="RSV-rf-LwA"/>
                                                    <constraint firstAttribute="height" constant="32" id="yrv-PN-Lbd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="-16" maxY="-16"/>
                                                <state key="normal" image="ic_replay_30_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="m4k-Za-XwL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P68-Zx-pN2" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="129" y="12" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="F5p-gq-UM1"/>
                                                    <constraint firstAttribute="height" constant="32" id="d0f-W6-RTe"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-16" maxX="-16" maxY="-16"/>
                                                <state key="normal" image="ic_fast_rewind_white">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="zAZ-Wr-pGm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-PE-zk6">
                                                <rect key="frame" x="474" y="2" width="44" height="18.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="rRZ-4R-6ef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.50588235294117645" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KdX-qX-lmr" firstAttribute="leading" secondItem="O3z-xy-kI5" secondAttribute="trailing" constant="26" id="2ng-0S-4Dd"/>
                                            <constraint firstAttribute="centerX" secondItem="J5r-Lr-zA7" secondAttribute="centerX" id="2o3-lL-KRH"/>
                                            <constraint firstAttribute="trailing" secondItem="BK8-PE-zk6" secondAttribute="trailing" constant="2" id="6bI-4C-IcH"/>
                                            <constraint firstItem="J5r-Lr-zA7" firstAttribute="centerY" secondItem="P68-Zx-pN2" secondAttribute="centerY" id="J6Q-Ff-OJc"/>
                                            <constraint firstItem="Ja5-9D-VWV" firstAttribute="leading" secondItem="P68-Zx-pN2" secondAttribute="trailing" constant="26" id="MKg-yO-kfx"/>
                                            <constraint firstItem="O3z-xy-kI5" firstAttribute="leading" secondItem="J5r-Lr-zA7" secondAttribute="trailing" constant="23" id="O4V-J0-IA6"/>
                                            <constraint firstAttribute="centerY" secondItem="Ja5-9D-VWV" secondAttribute="centerY" id="PPg-dH-nar"/>
                                            <constraint firstItem="KdX-qX-lmr" firstAttribute="centerY" secondItem="J5r-Lr-zA7" secondAttribute="centerY" id="SfE-Il-a7C"/>
                                            <constraint firstAttribute="centerY" secondItem="O3z-xy-kI5" secondAttribute="centerY" id="dd3-qN-O75"/>
                                            <constraint firstAttribute="height" constant="56" id="hvW-7d-zRw"/>
                                            <constraint firstAttribute="centerY" secondItem="J5r-Lr-zA7" secondAttribute="centerY" id="rkh-Z8-bXF"/>
                                            <constraint firstItem="J5r-Lr-zA7" firstAttribute="leading" secondItem="Ja5-9D-VWV" secondAttribute="trailing" constant="23" id="s9Z-Gy-Edw"/>
                                            <constraint firstItem="BK8-PE-zk6" firstAttribute="top" secondItem="lUc-Qd-1W6" secondAttribute="top" constant="2" id="vEx-S2-c0V"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-55-tEb">
                                        <rect key="frame" x="-2" y="29" width="524" height="31"/>
                                        <color key="tintColor" red="0.89803921568627454" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="videoProgressSliderTouchUpInside:" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="AYi-G6-RnM"/>
                                            <action selector="videoProgressSliderValueChanged:" destination="Dmk-jj-4Bh" eventType="valueChanged" id="Nk2-lE-vvp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Ki-vbF">
                                        <rect key="frame" x="0.0" y="25" width="512" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="er7-hy-OEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vme-55-tEb" secondAttribute="bottom" constant="43" id="2xu-Z0-VVV"/>
                                    <constraint firstItem="Vme-55-tEb" firstAttribute="centerX" secondItem="lUc-Qd-1W6" secondAttribute="centerX" id="39I-xP-eG5"/>
                                    <constraint firstItem="lUc-Qd-1W6" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leading" id="3b5-QY-ONI"/>
                                    <constraint firstItem="lUc-Qd-1W6" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leading" id="9CG-NU-pLh"/>
                                    <constraint firstItem="lUc-Qd-1W6" firstAttribute="top" secondItem="IuO-uT-Mwi" secondAttribute="top" id="Tjd-fo-rfn"/>
                                    <constraint firstAttribute="trailing" secondItem="lUc-Qd-1W6" secondAttribute="trailing" id="d8o-zb-37y"/>
                                    <constraint firstItem="Vme-55-tEb" firstAttribute="width" secondItem="lUc-Qd-1W6" secondAttribute="width" id="fZG-Wt-uTT"/>
                                    <constraint firstItem="lUc-Qd-1W6" firstAttribute="top" secondItem="Vme-55-tEb" secondAttribute="bottom" constant="-4" id="hqa-bE-Yls"/>
                                    <constraint firstAttribute="trailing" secondItem="lUc-Qd-1W6" secondAttribute="trailing" id="hvH-BT-88L"/>
                                    <constraint firstAttribute="trailing" secondItem="k4H-Ki-vbF" secondAttribute="trailing" constant="8" id="jEk-YB-xKU"/>
                                    <constraint firstAttribute="bottom" secondItem="lUc-Qd-1W6" secondAttribute="bottom" id="nAc-Ze-cZW"/>
                                    <constraint firstAttribute="height" constant="110" id="ptc-EQ-GbQ"/>
                                    <constraint firstItem="lUc-Qd-1W6" firstAttribute="top" secondItem="k4H-Ki-vbF" secondAttribute="bottom" constant="8" id="rQZ-av-wLg"/>
                                    <constraint firstItem="k4H-Ki-vbF" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leading" id="rQh-vi-tgw"/>
                                    <constraint firstAttribute="bottom" secondItem="lUc-Qd-1W6" secondAttribute="bottom" id="xhi-rt-ltu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xu-Z0-VVV"/>
                                        <exclude reference="9CG-NU-pLh"/>
                                        <exclude reference="Tjd-fo-rfn"/>
                                        <exclude reference="hvH-BT-88L"/>
                                        <exclude reference="xhi-rt-ltu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IuO-uT-Mwi" firstAttribute="leading" secondItem="ClD-V1-waB" secondAttribute="leading" constant="40" id="1fy-NU-pZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fW-s5-AP6" secondAttribute="trailing" constant="-16" id="31t-vQ-HAW"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="top" secondItem="ClD-V1-waB" secondAttribute="topMargin" id="ISO-NX-JH3"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="top" secondItem="DPU-UM-FHS" secondAttribute="bottom" id="Y5Y-uk-lP8"/>
                            <constraint firstItem="0fW-s5-AP6" firstAttribute="leading" secondItem="ClD-V1-waB" secondAttribute="leadingMargin" constant="-16" id="Zhs-lR-6Bd"/>
                            <constraint firstItem="rFS-tc-cF7" firstAttribute="top" secondItem="IuO-uT-Mwi" secondAttribute="bottom" constant="20" id="cre-fD-6tj"/>
                            <constraint firstItem="0fW-s5-AP6" firstAttribute="top" secondItem="ClD-V1-waB" secondAttribute="topMargin" id="gr4-HZ-TMg"/>
                            <constraint firstItem="rFS-tc-cF7" firstAttribute="top" secondItem="0fW-s5-AP6" secondAttribute="bottom" id="ipH-rM-R7I"/>
                            <constraint firstAttribute="trailing" secondItem="IuO-uT-Mwi" secondAttribute="trailing" constant="40" id="l68-7o-Chz"/>
                            <constraint firstAttribute="trailing" secondItem="KSC-W7-ndq" secondAttribute="trailing" id="nbZ-6u-1eW"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="leading" secondItem="ClD-V1-waB" secondAttribute="leading" id="pKS-RT-32j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5Y-uk-lP8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainVideoView" destination="0fW-s5-AP6" id="JTu-QV-Ay3"/>
                        <outlet property="mediaControlView" destination="IuO-uT-Mwi" id="0YB-37-fMw"/>
                        <outlet property="mediaProgressNavigationBar" destination="KSC-W7-ndq" id="XEl-yc-fMg"/>
                        <outlet property="playPauseButton" destination="J5r-Lr-zA7" id="9Vs-Kk-frf"/>
                        <outlet property="titleLabel" destination="k4H-Ki-vbF" id="i5K-kn-r0y"/>
                        <outlet property="videoProgressSlider" destination="Vme-55-tEb" id="BwG-8G-57E"/>
                        <outlet property="videoTimeLabel" destination="BK8-PE-zk6" id="hDN-qW-bzt"/>
                        <outlet property="volumeSliderPlaceView" destination="mHQ-cf-j7R" id="6zA-v5-8Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vb-mO-urw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_add_white" width="24" height="24"/>
        <image name="ic_cast_white" width="24" height="24"/>
        <image name="ic_close_white" width="24" height="24"/>
        <image name="ic_fast_forward_white" width="24" height="24"/>
        <image name="ic_fast_rewind_white" width="24" height="24"/>
        <image name="ic_forward_30_white" width="24" height="24"/>
        <image name="ic_menu_white" width="24" height="24"/>
        <image name="ic_more_vert_white" width="24" height="24"/>
        <image name="ic_pause_white" width="24" height="24"/>
        <image name="ic_replay_30_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
    </resources>
</document>
