<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uaH-pM-Kc1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timers-->
        <scene sceneID="oIl-wP-Mtt">
            <objects>
                <tableViewController id="lE5-Ma-XS0" customClass="TimersTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOr-vK-mok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v9u-Bg-akc">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9u-Bg-akc" id="YLg-Fh-Km1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lE5-Ma-XS0" id="d2g-iM-YwL"/>
                            <outlet property="delegate" destination="lE5-Ma-XS0" id="caW-Gm-Wqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timers" id="BzS-DK-iim"/>
                    <connections>
                        <segue destination="0Qr-Bb-aYA" kind="show" identifier="showDetail" id="D0h-9m-LnX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwR-3C-9Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1373"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="ib5-98-lbG">
            <objects>
                <tableViewController id="J3a-0Z-jEx" customClass="SettingsTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7AR-6z-Mil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" name="main"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H89-pf-KcD">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H89-pf-KcD" id="lpl-rr-MNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" name="main"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3a-0Z-jEx" id="4Jf-gB-hzx"/>
                            <outlet property="delegate" destination="J3a-0Z-jEx" id="xTj-lF-5U4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fdR-J4-Ox0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bPR-b9-ZD1" kind="show" id="Zu4-KS-HRA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIs-kf-HMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="3601"/>
        </scene>
        <!--Address-->
        <scene sceneID="dFv-w6-7Wg">
            <objects>
                <tableViewController restorationIdentifier="ServerSettingTableViewController" storyboardIdentifier="ServerSettingTableViewController" title="Address" id="bPR-b9-ZD1" customClass="ServerSettingTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5m9-ss-Dqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="72" id="Xdi-Jv-hbZ">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdi-Jv-hbZ" id="APz-qb-dWC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-vA-06P" customClass="SpringIndicator" customModule="SpringIndicator">
                                            <rect key="frame" x="175.66666666666666" y="24" width="24" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="BsD-Fv-HqV"/>
                                                <constraint firstAttribute="height" constant="24" id="EG2-5r-cFs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Om-vA-06P" firstAttribute="centerX" secondItem="APz-qb-dWC" secondAttribute="centerX" id="Syc-ZE-L3k"/>
                                        <constraint firstItem="4Om-vA-06P" firstAttribute="centerY" secondItem="APz-qb-dWC" secondAttribute="centerY" id="kI1-EJ-xPG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPR-b9-ZD1" id="8Ud-SU-G5i"/>
                            <outlet property="delegate" destination="bPR-b9-ZD1" id="Muu-ta-NPR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCd-zk-8Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="3601"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="RI9-vb-Oep">
            <objects>
                <navigationController id="Z7p-HO-yE3" customClass="TransitionableTintColorNavigationController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" image="Movie" id="T2o-gj-har"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jdJ-DW-Ub3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jqv-2C-ThB" kind="relationship" relationship="rootViewController" id="d0u-fQ-hqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvp-Eq-tck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="497"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="0DD-iF-ioK">
            <objects>
                <tableViewController id="jqv-2C-ThB" customClass="RecordingsTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFB-Sa-8TX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MBt-KG-THM">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBt-KG-THM" id="LZd-jF-Glg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqv-2C-ThB" id="WI0-Rp-E3T"/>
                            <outlet property="delegate" destination="jqv-2C-ThB" id="fVc-mP-f0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="DYi-PH-guM"/>
                    <connections>
                        <segue destination="0Qr-Bb-aYA" kind="show" identifier="showDetail" id="1la-wg-BFT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGa-lD-Onh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="496"/>
        </scene>
        <!--Title-->
        <scene sceneID="blC-Tb-TnU">
            <objects>
                <tabBarController id="uaH-pM-Kc1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Title" id="nJq-kU-wJs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="D6K-7r-LIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z7p-HO-yE3" kind="relationship" relationship="viewControllers" id="7ZP-Wv-m5l"/>
                        <segue destination="Esi-Um-rFe" kind="relationship" relationship="viewControllers" id="g01-Wo-djz"/>
                        <segue destination="tSS-fc-Xfi" kind="relationship" relationship="viewControllers" id="4KH-Fn-HIg"/>
                        <segue destination="2wU-Wy-Z7J" kind="relationship" relationship="viewControllers" id="M2K-Mr-5qH"/>
                        <segue destination="3yr-n0-Neh" kind="relationship" relationship="viewControllers" id="l2G-Hr-Aum"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFe-gs-RmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="2112"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="dRc-nJ-QrG">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dmk-jj-4Bh" customClass="VideoPlayerViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClD-V1-waB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" restorationIdentifier="MainVideoView" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-s5-AP6">
                                <rect key="frame" x="16" y="44" width="343" height="768"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MediaControlView" translatesAutoresizingMaskIntoConstraints="NO" id="IuO-uT-Mwi">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-G4-EKA">
                                        <rect key="frame" x="172.66666666666666" y="369.33333333333331" width="30" height="30"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="lVD-5C-bKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzG-Es-cOb">
                                        <rect key="frame" x="282.66666666666669" y="369.33333333333331" width="30" height="30"/>
                                        <state key="normal" image="forward_15"/>
                                        <connections>
                                            <action selector="forwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="auc-I1-KhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-r5-tq4">
                                        <rect key="frame" x="62.666666666666657" y="369.33333333333331" width="30" height="30"/>
                                        <state key="normal" image="backward_15"/>
                                        <connections>
                                            <action selector="backwardButtonTapped" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="L6I-s5-Cgp"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-55-tEb">
                                        <rect key="frame" x="6" y="674" width="363" height="31"/>
                                        <color key="tintColor" red="0.89803921568627454" green="0.0" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="videoProgressSliderTouchUpInside:" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="AYi-G6-RnM"/>
                                            <action selector="videoProgressSliderValueChanged:" destination="Dmk-jj-4Bh" eventType="valueChanged" id="Nk2-lE-vvp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-Ki-vbF">
                                        <rect key="frame" x="24" y="644" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-PE-zk6">
                                        <rect key="frame" x="0.0" y="712" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="rRZ-4R-6ef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20356514084507044" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vme-55-tEb" secondAttribute="bottom" constant="43" id="2xu-Z0-VVV"/>
                                    <constraint firstAttribute="bottom" secondItem="Vme-55-tEb" secondAttribute="bottom" constant="64" id="7rI-5k-jVW"/>
                                    <constraint firstItem="j69-G4-EKA" firstAttribute="leading" secondItem="QZc-r5-tq4" secondAttribute="trailing" constant="80" id="86W-ji-KBK"/>
                                    <constraint firstItem="j69-G4-EKA" firstAttribute="centerY" secondItem="IuO-uT-Mwi" secondAttribute="centerY" id="9Vo-mm-3Ve"/>
                                    <constraint firstItem="BK8-PE-zk6" firstAttribute="top" secondItem="Vme-55-tEb" secondAttribute="bottom" constant="8" id="FyW-Z3-lBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vme-55-tEb" secondAttribute="trailing" constant="8" id="Hwn-lt-s0E"/>
                                    <constraint firstAttribute="bottom" secondItem="k4H-Ki-vbF" secondAttribute="bottom" constant="100" id="JIS-fw-Bpj"/>
                                    <constraint firstItem="Vme-55-tEb" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leading" constant="8" id="OSL-78-nrt"/>
                                    <constraint firstItem="j69-G4-EKA" firstAttribute="centerX" secondItem="IuO-uT-Mwi" secondAttribute="centerX" id="PuJ-Ix-gSh"/>
                                    <constraint firstItem="BK8-PE-zk6" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leading" id="StB-5t-yWC"/>
                                    <constraint firstItem="PzG-Es-cOb" firstAttribute="leading" secondItem="j69-G4-EKA" secondAttribute="trailing" constant="80" id="ZUt-5a-sw3"/>
                                    <constraint firstItem="PzG-Es-cOb" firstAttribute="centerY" secondItem="IuO-uT-Mwi" secondAttribute="centerY" id="e9b-B0-9wv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="k4H-Ki-vbF" secondAttribute="trailing" constant="16" id="jEk-YB-xKU"/>
                                    <constraint firstItem="k4H-Ki-vbF" firstAttribute="leading" secondItem="IuO-uT-Mwi" secondAttribute="leadingMargin" constant="16" id="rQh-vi-tgw"/>
                                    <constraint firstItem="QZc-r5-tq4" firstAttribute="centerY" secondItem="IuO-uT-Mwi" secondAttribute="centerY" id="z1H-hZ-X0n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xu-Z0-VVV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-a0-sfj">
                                <rect key="frame" x="323" y="749" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLb-N2-NDj"/>
                                    <constraint firstAttribute="width" constant="44" id="wRu-XM-cip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-W7-ndq">
                                <rect key="frame" x="0.0" y="44" width="375" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dfo-Ix-mQf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem prompt=" " id="3at-po-otb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TMh-vM-8sV">
                                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lRv-Et-gMw" customClass="IconButton" customModule="Material">
                                                <rect key="frame" x="16" y="41" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="-16" minY="-8" maxX="-16" maxY="-8"/>
                                                <state key="normal" image="close"/>
                                                <state key="highlighted" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="Dmk-jj-4Bh" eventType="touchUpInside" id="MzF-lD-IfV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="gRz-q0-Jyn">
                                                <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WZD-K3-LfR" customClass="IconButton" customModule="Material">
                                                    <rect key="frame" x="329" y="41" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="-16" minY="-8" maxX="-16" maxY="-8"/>
                                                    <state key="normal" image="more_dot"/>
                                                    <state key="highlighted" image="more_dot"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem width="100" style="plain" id="vJU-48-ayv">
                                                <view key="customView" contentMode="center" ambiguous="YES" id="mHQ-cf-j7R" customClass="MPVolumeView">
                                                    <rect key="frame" x="321" y="56" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jLt-gn-XfQ"/>
                                                    </constraints>
                                                </view>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfo-Ix-mQf"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IuO-uT-Mwi" firstAttribute="leading" secondItem="UUV-tz-TyN" secondAttribute="leading" id="1fy-NU-pZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fW-s5-AP6" secondAttribute="trailing" id="31t-vQ-HAW"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="top" secondItem="ClD-V1-waB" secondAttribute="topMargin" id="ISO-NX-JH3"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="top" secondItem="UUV-tz-TyN" secondAttribute="top" id="Y5Y-uk-lP8"/>
                            <constraint firstItem="0fW-s5-AP6" firstAttribute="leading" secondItem="ClD-V1-waB" secondAttribute="leadingMargin" id="Zhs-lR-6Bd"/>
                            <constraint firstAttribute="bottom" secondItem="IuO-uT-Mwi" secondAttribute="bottom" id="cre-fD-6tj"/>
                            <constraint firstItem="0fW-s5-AP6" firstAttribute="top" secondItem="ClD-V1-waB" secondAttribute="topMargin" id="gr4-HZ-TMg"/>
                            <constraint firstAttribute="bottom" secondItem="0fW-s5-AP6" secondAttribute="bottom" id="ipH-rM-R7I"/>
                            <constraint firstItem="IuO-uT-Mwi" firstAttribute="top" secondItem="UUV-tz-TyN" secondAttribute="top" id="kaM-Oz-hPA"/>
                            <constraint firstItem="UUV-tz-TyN" firstAttribute="trailing" secondItem="IuO-uT-Mwi" secondAttribute="trailing" id="l68-7o-Chz"/>
                            <constraint firstItem="UUV-tz-TyN" firstAttribute="trailing" secondItem="KSC-W7-ndq" secondAttribute="trailing" id="nbZ-6u-1eW"/>
                            <constraint firstItem="UUV-tz-TyN" firstAttribute="trailing" secondItem="Mxh-a0-sfj" secondAttribute="trailing" constant="8" id="oqx-Ti-kzP"/>
                            <constraint firstItem="KSC-W7-ndq" firstAttribute="leading" secondItem="UUV-tz-TyN" secondAttribute="leading" id="pKS-RT-32j"/>
                            <constraint firstItem="UUV-tz-TyN" firstAttribute="bottom" secondItem="Mxh-a0-sfj" secondAttribute="bottom" constant="8" id="qL4-mR-X1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUV-tz-TyN"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y5Y-uk-lP8"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backwardButton" destination="QZc-r5-tq4" id="gjm-Di-vQN"/>
                        <outlet property="forwardButton" destination="PzG-Es-cOb" id="dM6-cL-E1R"/>
                        <outlet property="mainVideoView" destination="0fW-s5-AP6" id="JTu-QV-Ay3"/>
                        <outlet property="mediaControlView" destination="IuO-uT-Mwi" id="0YB-37-fMw"/>
                        <outlet property="mediaToolNavigationBar" destination="KSC-W7-ndq" id="O1s-sN-9fQ"/>
                        <outlet property="playPauseButton" destination="j69-G4-EKA" id="E46-Ps-9iS"/>
                        <outlet property="seekTimeLabel" destination="Mxh-a0-sfj" id="9ea-0n-gEe"/>
                        <outlet property="titleLabel" destination="k4H-Ki-vbF" id="i5K-kn-r0y"/>
                        <outlet property="videoProgressSlider" destination="Vme-55-tEb" id="BwG-8G-57E"/>
                        <outlet property="videoTimeLabel" destination="BK8-PE-zk6" id="hDN-qW-bzt"/>
                        <outlet property="volumeSliderPlaceView" destination="mHQ-cf-j7R" id="6zA-v5-8Qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vb-mO-urw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854.4334975369461" y="496.80000000000001"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZQz-rt-wUU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="esb-8x-ZJf" customClass="ProgramSearchResultTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyS-vt-JFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VyO-Jy-HJM">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyO-Jy-HJM" id="5M5-Ae-IVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esb-8x-ZJf" id="vEU-Vg-jEk"/>
                            <outlet property="delegate" destination="esb-8x-ZJf" id="nPk-Ln-fJo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="7eQ-h3-U4u"/>
                    <connections>
                        <segue destination="0Qr-Bb-aYA" kind="show" identifier="showDetail" id="I8x-cm-lZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E49-hZ-26x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="3601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ied-id-uWR">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Hx-Sp-Z8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="VM2-Fl-kaa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J3a-0Z-jEx" kind="relationship" relationship="rootViewController" id="4oh-al-jhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esj-gG-02W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="3601"/>
        </scene>
        <!--Program Detail Table View Controller-->
        <scene sceneID="l2D-dN-M3i">
            <objects>
                <tableViewController restorationIdentifier="ProgramDetailTableViewController" storyboardIdentifier="ProgramDetailTableViewController" id="0Qr-Bb-aYA" customClass="ProgramDetailTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Quw-42-4av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="nuG-zv-ghO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w19-4f-UdX">
                                    <rect key="frame" x="0.0" y="41" width="375" height="258"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="258" id="MWs-sa-Ttc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="23" minimumInteritemSpacing="23" id="vC1-lP-gAg">
                                        <size key="itemSize" width="330" height="186"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="Rb7-aT-Zdo">
                                            <rect key="frame" x="23" y="36" width="330" height="186"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="186"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-k5-Kf9">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="186"/>
                                                        <color key="backgroundColor" white="0.7934709821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="0hO-k5-Kf9" secondAttribute="top" id="1ND-1b-xvI"/>
                                                <constraint firstAttribute="bottom" secondItem="0hO-k5-Kf9" secondAttribute="bottom" id="DcN-X8-ddP"/>
                                                <constraint firstAttribute="leading" secondItem="0hO-k5-Kf9" secondAttribute="leading" id="eNx-yB-C97"/>
                                                <constraint firstAttribute="trailing" secondItem="0hO-k5-Kf9" secondAttribute="trailing" id="vl9-o9-gDu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCell>
                                    </cells>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="dataSource" destination="0Qr-Bb-aYA" id="eh6-8c-5Zj"/>
                                        <outlet property="delegate" destination="0Qr-Bb-aYA" id="NlC-Jr-veI"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNz-NR-rLj">
                                    <rect key="frame" x="80" y="38.333333333333336" width="287" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ohF-Pu-VWS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-RL-myA">
                                    <rect key="frame" x="80" y="69" width="75" height="30"/>
                                    <color key="backgroundColor" name="main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hl7-Ul-B7f"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="uhY-yc-5bZ"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="6" maxY="1"/>
                                    <state key="normal" title="Play" image="play"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="touchPlayButton" destination="0Qr-Bb-aYA" eventType="touchUpInside" id="nOA-9V-4Yg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channel name zzzz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-m0-ulY">
                                    <rect key="frame" x="10" y="10" width="60" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="IOQ-yt-mg4"/>
                                        <constraint firstAttribute="height" constant="24" id="gEz-Dc-EZL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kod-FD-zjk">
                                    <rect key="frame" x="8" y="8" width="64" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-Os-L8A">
                                    <rect key="frame" x="329" y="68.333333333333329" width="30" height="30"/>
                                    <color key="backgroundColor" name="main"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9oW-Zs-Alj"/>
                                        <constraint firstAttribute="height" constant="30" id="PKO-Oe-8wq"/>
                                    </constraints>
                                    <state key="normal" image="more_dot"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="touchMoreButton" destination="0Qr-Bb-aYA" eventType="touchUpInside" id="BPL-Mb-Jwv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title Title Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Cx-rRL">
                                    <rect key="frame" x="80" y="7.9999999999999982" width="287" height="26.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26.329999999999998" id="oec-Pv-oCa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w19-4f-UdX" secondAttribute="trailing" id="271-Vn-a5k"/>
                                <constraint firstItem="pNz-NR-rLj" firstAttribute="top" secondItem="Odj-Cx-rRL" secondAttribute="bottom" constant="4" id="4vf-Hx-E50"/>
                                <constraint firstItem="wT8-Os-L8A" firstAttribute="top" secondItem="pNz-NR-rLj" secondAttribute="bottom" constant="8" id="CcM-Ed-sN5"/>
                                <constraint firstItem="Odj-Cx-rRL" firstAttribute="leading" secondItem="pNz-NR-rLj" secondAttribute="leading" id="Gb4-rX-1aN"/>
                                <constraint firstItem="w19-4f-UdX" firstAttribute="leading" secondItem="nuG-zv-ghO" secondAttribute="leading" id="Igw-3e-caT"/>
                                <constraint firstItem="EaZ-RL-myA" firstAttribute="leading" secondItem="nuG-zv-ghO" secondAttribute="leading" constant="80" id="JKK-4M-G1o"/>
                                <constraint firstItem="Odj-Cx-rRL" firstAttribute="trailing" secondItem="pNz-NR-rLj" secondAttribute="trailing" id="JUZ-Kz-qwC"/>
                                <constraint firstItem="EaZ-RL-myA" firstAttribute="top" secondItem="pNz-NR-rLj" secondAttribute="bottom" constant="8" id="Jm1-vK-Xq0"/>
                                <constraint firstAttribute="bottom" secondItem="w19-4f-UdX" secondAttribute="bottom" id="NpR-kg-L0q"/>
                                <constraint firstItem="qj0-m0-ulY" firstAttribute="leading" secondItem="nuG-zv-ghO" secondAttribute="leading" constant="10" id="R7L-C5-H9E"/>
                                <constraint firstItem="kod-FD-zjk" firstAttribute="leading" secondItem="nuG-zv-ghO" secondAttribute="leading" constant="8" id="Svn-eb-t9e"/>
                                <constraint firstItem="w19-4f-UdX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kod-FD-zjk" secondAttribute="bottom" priority="250" constant="80" id="Uyu-y2-0NM"/>
                                <constraint firstItem="pNz-NR-rLj" firstAttribute="trailing" secondItem="nuG-zv-ghO" secondAttribute="trailingMargin" id="a73-2o-tkZ"/>
                                <constraint firstItem="Odj-Cx-rRL" firstAttribute="leading" secondItem="EaZ-RL-myA" secondAttribute="leading" id="b0r-Ni-HGe"/>
                                <constraint firstItem="kod-FD-zjk" firstAttribute="top" secondItem="Odj-Cx-rRL" secondAttribute="top" id="bbB-ZN-aiC"/>
                                <constraint firstItem="kod-FD-zjk" firstAttribute="top" secondItem="nuG-zv-ghO" secondAttribute="top" constant="8" id="e8f-cS-a3g"/>
                                <constraint firstItem="qj0-m0-ulY" firstAttribute="top" secondItem="nuG-zv-ghO" secondAttribute="top" constant="10" id="trz-i7-cw7"/>
                                <constraint firstAttribute="trailing" secondItem="Odj-Cx-rRL" secondAttribute="trailing" constant="8" id="vN6-Sn-hiK"/>
                                <constraint firstItem="Odj-Cx-rRL" firstAttribute="leading" secondItem="kod-FD-zjk" secondAttribute="trailing" constant="8" symbolic="YES" id="wbf-3A-U7i"/>
                                <constraint firstItem="wT8-Os-L8A" firstAttribute="trailing" secondItem="nuG-zv-ghO" secondAttribute="trailingMargin" constant="-8" id="yLR-lC-AKH"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="KTa-zr-Mdp">
                            <rect key="frame" x="0.0" y="549" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9II-IL-Oac">
                                    <rect key="frame" x="16" y="50" width="343" height="59"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYF-LS-anC">
                                        <size key="itemSize" width="100" height="141"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artworkCell" id="j5U-0C-kwg">
                                            <rect key="frame" x="0.0" y="-41" width="100" height="141"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8Q-qP-iH5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="iLE-fy-MbT"/>
                                                            <constraint firstAttribute="height" constant="100" id="rqQ-at-8lh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-PO-A5e">
                                                        <rect key="frame" x="2" y="115" width="96" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="wPz-bs-YI9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-ka-BbF">
                                                        <rect key="frame" x="2" y="101" width="96" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="zfi-Fh-RbX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N8Q-qP-iH5" secondAttribute="trailing" id="26N-no-Rb3"/>
                                                <constraint firstItem="Bfh-PO-A5e" firstAttribute="leading" secondItem="j5U-0C-kwg" secondAttribute="leading" constant="2" id="5CN-nI-4he"/>
                                                <constraint firstItem="Inh-ka-BbF" firstAttribute="top" secondItem="N8Q-qP-iH5" secondAttribute="bottom" constant="1" id="9SE-T0-uoR"/>
                                                <constraint firstItem="N8Q-qP-iH5" firstAttribute="top" secondItem="j5U-0C-kwg" secondAttribute="top" id="EZX-Xw-z5w"/>
                                                <constraint firstItem="N8Q-qP-iH5" firstAttribute="leading" secondItem="j5U-0C-kwg" secondAttribute="leading" id="Yp3-i7-2bg"/>
                                                <constraint firstAttribute="trailing" secondItem="Inh-ka-BbF" secondAttribute="trailing" constant="2" id="cMU-QZ-idJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Bfh-PO-A5e" secondAttribute="trailing" constant="2" id="f7X-N7-wUP"/>
                                                <constraint firstItem="Inh-ka-BbF" firstAttribute="leading" secondItem="j5U-0C-kwg" secondAttribute="leading" constant="2" id="fBM-74-C3i"/>
                                                <constraint firstItem="Bfh-PO-A5e" firstAttribute="top" secondItem="Inh-ka-BbF" secondAttribute="bottom" id="jvH-FG-gvx"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-fc-Mok">
                                    <rect key="frame" x="131" y="48.333333333333336" width="113.33333333333331" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxi-vR-oTc">
                                    <rect key="frame" x="16" y="8" width="359" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Bxp-uV-54o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Zxi-vR-oTc" firstAttribute="top" secondItem="KTa-zr-Mdp" secondAttribute="top" constant="8" id="At8-Pt-Nrh"/>
                                <constraint firstItem="9II-IL-Oac" firstAttribute="centerX" secondItem="KTa-zr-Mdp" secondAttribute="centerX" id="HKp-hQ-Xnh"/>
                                <constraint firstAttribute="trailing" secondItem="Zxi-vR-oTc" secondAttribute="trailing" id="Ktt-Mw-Z6u"/>
                                <constraint firstItem="9II-IL-Oac" firstAttribute="leading" secondItem="Zxi-vR-oTc" secondAttribute="leading" id="LUR-eE-2Pr"/>
                                <constraint firstItem="UyX-fc-Mok" firstAttribute="centerX" secondItem="KTa-zr-Mdp" secondAttribute="centerX" id="Ngx-Xk-2m2"/>
                                <constraint firstItem="UyX-fc-Mok" firstAttribute="centerY" secondItem="KTa-zr-Mdp" secondAttribute="centerY" id="X93-Pb-HKF"/>
                                <constraint firstItem="Zxi-vR-oTc" firstAttribute="leading" secondItem="KTa-zr-Mdp" secondAttribute="leadingMargin" constant="8" id="Yfs-dj-OvE"/>
                                <constraint firstAttribute="bottom" secondItem="9II-IL-Oac" secondAttribute="bottom" constant="8" id="hih-lR-HtA"/>
                                <constraint firstItem="9II-IL-Oac" firstAttribute="top" secondItem="Zxi-vR-oTc" secondAttribute="bottom" constant="18" id="pdv-JC-wiM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" textLabel="222-6S-qaN" style="IBUITableViewCellStyleDefault" id="GEt-Uv-pI1">
                                <rect key="frame" x="0.0" y="410" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEt-Uv-pI1" id="iHI-dO-NJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="222-6S-qaN">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="SwY-Bx-odR" detailTextLabel="5cZ-14-T0o" rowHeight="51" style="IBUITableViewCellStyleValue1" id="ILc-sj-1j5">
                                <rect key="frame" x="0.0" y="454" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILc-sj-1j5" id="PdD-fr-8Re">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SwY-Bx-odR">
                                            <rect key="frame" x="14.999999999999998" y="17" width="28.333333333333332" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5cZ-14-T0o">
                                            <rect key="frame" x="321.66666666666669" y="17" width="37.333333333333336" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="M7g-vj-eGg" style="IBUITableViewCellStyleDefault" id="0rC-LX-5I8">
                                <rect key="frame" x="0.0" y="505" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rC-LX-5I8" id="Xkm-Ly-XvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7g-vj-eGg">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Qr-Bb-aYA" id="IS7-S3-NaT"/>
                            <outlet property="delegate" destination="0Qr-Bb-aYA" id="VXu-dv-aQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nve-tO-sYy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artworkCollectionView" destination="9II-IL-Oac" id="SLT-z2-sDv"/>
                        <outlet property="channelLabel" destination="qj0-m0-ulY" id="Lwr-qY-t6p"/>
                        <outlet property="channelLogoImage" destination="kod-FD-zjk" id="YOz-MZ-N5s"/>
                        <outlet property="dateLabel" destination="pNz-NR-rLj" id="yZl-3G-2oo"/>
                        <outlet property="footerView" destination="KTa-zr-Mdp" id="4hl-2U-DOj"/>
                        <outlet property="headerView" destination="nuG-zv-ghO" id="kqK-ge-dsj"/>
                        <outlet property="nothingFoundLabel" destination="UyX-fc-Mok" id="UMQ-NW-Fxm"/>
                        <outlet property="playButton" destination="EaZ-RL-myA" id="PFG-5D-xaG"/>
                        <outlet property="thumbnailCollectionView" destination="w19-4f-UdX" id="Xod-1r-Ix6"/>
                        <outlet property="titleLabel" destination="Odj-Cx-rRL" id="wnW-oA-Pb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EW-d9-y0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="495.81280788177344"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="nUL-rj-UOg">
            <objects>
                <tableViewController id="pXg-Ah-dyR" customClass="DownloadsTableViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1FA-b1-Jxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Vg-zO-P2N">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vg-zO-P2N" id="65v-lE-dX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pXg-Ah-dyR" id="xtG-fo-Kl4"/>
                            <outlet property="delegate" destination="pXg-Ah-dyR" id="gJL-Ei-0j0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="Z3j-SG-0jX"/>
                    <connections>
                        <segue destination="0Qr-Bb-aYA" kind="show" identifier="showDetail" id="1Qs-Yy-Eze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-LF-qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="2888"/>
        </scene>
        <!--Timers-->
        <scene sceneID="DXJ-52-4Dx">
            <objects>
                <navigationController id="Esi-Um-rFe" customClass="TransitionableTintColorNavigationController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timers" image="timer" id="t3H-ys-Hrm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FYp-qP-wzo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lE5-Ma-XS0" kind="relationship" relationship="rootViewController" id="WwL-pS-1P2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT8-Vd-m6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1373"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="T4h-Qr-aGv">
            <objects>
                <navigationController id="2wU-Wy-Z7J" customClass="TransitionableTintColorNavigationController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Downloads" image="download" id="0Qm-b8-yjn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PH9-3z-Ci8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pXg-Ah-dyR" kind="relationship" relationship="rootViewController" id="9s0-mh-nRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZp-86-g8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2889"/>
        </scene>
        <!--Search-->
        <scene sceneID="0Nj-ry-HvP">
            <objects>
                <navigationController id="3yr-n0-Neh" customClass="TransitionableTintColorNavigationController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="FB5-d3-CHZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pfS-Wz-E56">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="esb-8x-ZJf" kind="relationship" relationship="rootViewController" id="UdY-KS-jn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ng-L5-Fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="3602"/>
        </scene>
        <!--Guide-->
        <scene sceneID="w2p-nF-TX9">
            <objects>
                <navigationController id="tSS-fc-Xfi" customClass="TransitionableTintColorNavigationController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guide" image="clock" id="1fb-Af-7sh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hlA-Lh-cRk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tvq-m1-XRx" kind="relationship" relationship="rootViewController" id="sXY-AE-RrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnb-vD-jgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2112"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Wq2-15-gJs">
            <objects>
                <viewController title="Guide" id="tvq-m1-XRx" customClass="GuideViewController" customModule="Harekaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trs-g4-3I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-Me-dBz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-dO-bgD" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="112.33333333333331" y="32" width="152" height="609"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="tvq-m1-XRx" id="kb9-Bd-3ed"/>
                                            <outlet property="delegate" destination="tvq-m1-XRx" id="vH1-g7-cVc"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cib-dO-bgD" secondAttribute="bottom" id="59d-bv-zPB"/>
                                    <constraint firstItem="Cib-dO-bgD" firstAttribute="top" secondItem="Jg0-Me-dBz" secondAttribute="top" constant="32" id="gE9-Yh-a5N"/>
                                    <constraint firstItem="Cib-dO-bgD" firstAttribute="centerX" secondItem="Jg0-Me-dBz" secondAttribute="centerX" id="tAv-u1-QvW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-y5-Mgb">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="641"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Eg-Vhu" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="0.0" y="32" width="20" height="609"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinitable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTd-Eg-Vhu" firstAttribute="top" secondItem="iHc-y5-Mgb" secondAttribute="top" constant="32" id="Q9J-Jq-R1P"/>
                                    <constraint firstItem="bTd-Eg-Vhu" firstAttribute="leading" secondItem="iHc-y5-Mgb" secondAttribute="leading" id="RpL-8e-2SR"/>
                                    <constraint firstAttribute="width" constant="20" id="WU6-DC-uyG"/>
                                    <constraint firstAttribute="trailing" secondItem="bTd-Eg-Vhu" secondAttribute="trailing" id="bUu-h2-y27"/>
                                    <constraint firstAttribute="bottom" secondItem="bTd-Eg-Vhu" secondAttribute="bottom" id="qHA-6A-zCf"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-qU-wtA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rew-iM-48P" customClass="GridView" customModule="G3GridView">
                                        <rect key="frame" x="112.33333333333331" y="0.0" width="152" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="zPt-uL-xus"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rew-iM-48P" secondAttribute="bottom" id="RZR-CF-hQb"/>
                                    <constraint firstAttribute="height" constant="32" id="bJZ-bF-fek"/>
                                    <constraint firstItem="Rew-iM-48P" firstAttribute="top" secondItem="kQc-qU-wtA" secondAttribute="top" id="fs0-di-Tb2"/>
                                    <constraint firstItem="Rew-iM-48P" firstAttribute="centerX" secondItem="kQc-qU-wtA" secondAttribute="centerX" id="hjp-ms-2a0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBj-J1-wJk" firstAttribute="bottom" secondItem="Jg0-Me-dBz" secondAttribute="bottom" id="1Nq-KN-x8B"/>
                            <constraint firstItem="SBj-J1-wJk" firstAttribute="bottom" secondItem="iHc-y5-Mgb" secondAttribute="bottom" id="34E-2x-WsM"/>
                            <constraint firstItem="iHc-y5-Mgb" firstAttribute="top" secondItem="SBj-J1-wJk" secondAttribute="top" id="BaN-wZ-Cfs"/>
                            <constraint firstItem="Cib-dO-bgD" firstAttribute="width" secondItem="Rew-iM-48P" secondAttribute="width" id="MCY-gA-ree"/>
                            <constraint firstAttribute="trailing" secondItem="Jg0-Me-dBz" secondAttribute="trailing" id="WBm-AV-pME"/>
                            <constraint firstItem="kQc-qU-wtA" firstAttribute="top" secondItem="SBj-J1-wJk" secondAttribute="top" id="bGf-Ud-2mn"/>
                            <constraint firstItem="Jg0-Me-dBz" firstAttribute="top" secondItem="SBj-J1-wJk" secondAttribute="top" id="hU8-XS-5Uw"/>
                            <constraint firstAttribute="trailing" secondItem="kQc-qU-wtA" secondAttribute="trailing" id="n8N-iW-6f1"/>
                            <constraint firstItem="iHc-y5-Mgb" firstAttribute="leading" secondItem="Trs-g4-3I6" secondAttribute="leading" id="o3F-6e-7lm"/>
                            <constraint firstItem="kQc-qU-wtA" firstAttribute="leading" secondItem="Trs-g4-3I6" secondAttribute="leading" id="rYy-fC-znT"/>
                            <constraint firstItem="Jg0-Me-dBz" firstAttribute="leading" secondItem="Trs-g4-3I6" secondAttribute="leading" id="zf0-4g-Tk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBj-J1-wJk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="IsP-HD-xe1"/>
                    <connections>
                        <outlet property="channelGridView" destination="Rew-iM-48P" id="Vvc-fj-6HX"/>
                        <outlet property="tableGridView" destination="Cib-dO-bgD" id="QYo-4i-MVG"/>
                        <outlet property="timeGridView" destination="bTd-Eg-Vhu" id="dGK-mX-rIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw1-5N-mic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="2112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="30" height="30"/>
        <image name="backward_15" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="close" width="30" height="30"/>
        <image name="download" width="30" height="30"/>
        <image name="forward_15" width="30" height="30"/>
        <image name="more_dot" width="30" height="30"/>
        <image name="pause" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
        <namedColor name="main">
            <color red="0.050999999046325684" green="0.50599998235702515" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I8x-cm-lZl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
