<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Ivc-VX-csd" customClass="DownloadItemTableViewCell" customModule="Harekaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivc-VX-csd" id="0hE-gF-Ye7">
                <rect key="frame" x="0.0" y="0.0" width="600" height="87.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/07/10 11:00 - ＴＯＫＹＯ　ＭＸ１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-dp-jaL">
                        <rect key="frame" x="68.666666666666657" y="39" width="483.33333333333337" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="ZFA-LG-5sc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注文はうさぎですか？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-tk-1iH">
                        <rect key="frame" x="16" y="16" width="516" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="SkZ-sw-5fo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１羽「笑顔とフラッシュがやかましい　これが私の自称姉です」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-6Y-7AV">
                        <rect key="frame" x="16" y="58" width="500" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="O6W-Xt-5A2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-Et-NeC">
                        <rect key="frame" x="534" y="16" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="35F-kR-Qyx"/>
                            <constraint firstAttribute="width" constant="50" id="83l-Gq-9ia"/>
                            <constraint firstAttribute="height" constant="19" id="AKh-1d-hbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AKh-1d-hbQ"/>
                            </mask>
                        </variation>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-9z-bh1">
                        <rect key="frame" x="0.0" y="83.5" width="600" height="5"/>
                        <color key="tintColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="dUX-GZ-APZ"/>
                        </constraints>
                        <color key="progressTintColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-f4-beQ">
                        <rect key="frame" x="560" y="32" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="JO4-F7-N4P"/>
                            <constraint firstAttribute="height" constant="24" id="mTj-ob-qdY"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="ic_cancel"/>
                        <connections>
                            <action selector="handleCancelButtonPressed" destination="Ivc-VX-csd" eventType="touchUpInside" id="8lc-Eh-dhh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-aU-OOP">
                        <rect key="frame" x="524" y="58.000000000000007" width="60" height="20.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="M97-IQ-oOx"/>
                            <constraint firstAttribute="height" constant="19" id="yKb-uz-Bb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yKb-uz-Bb4"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-nD-NSu">
                        <rect key="frame" x="19.999999999999996" y="41" width="40.666666666666657" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="84" id="6Nl-oj-jXy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k3d-aU-OOP" firstAttribute="leading" secondItem="bVg-6Y-7AV" secondAttribute="trailing" constant="8" id="0Gs-qP-Fy6"/>
                    <constraint firstAttribute="trailing" secondItem="k3d-aU-OOP" secondAttribute="trailing" constant="16" id="261-nf-MeS"/>
                    <constraint firstItem="8AB-dp-jaL" firstAttribute="leading" secondItem="WNR-nD-NSu" secondAttribute="trailing" constant="8" symbolic="YES" id="Ccc-sg-rFY"/>
                    <constraint firstAttribute="trailing" secondItem="ZAZ-9z-bh1" secondAttribute="trailing" id="Dt2-uv-GfW"/>
                    <constraint firstItem="ZAZ-9z-bh1" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leading" id="GFS-ra-FJT"/>
                    <constraint firstItem="k3d-aU-OOP" firstAttribute="top" secondItem="8AB-dp-jaL" secondAttribute="bottom" id="GvK-74-fex"/>
                    <constraint firstItem="wEq-tk-1iH" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leading" constant="16" id="Iob-EQ-XId"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="leading" secondItem="8AB-dp-jaL" secondAttribute="trailing" constant="8" id="KVr-9X-3Zu"/>
                    <constraint firstItem="U2l-Et-NeC" firstAttribute="top" secondItem="0hE-gF-Ye7" secondAttribute="top" constant="16" id="OZw-gl-vJj"/>
                    <constraint firstItem="bVg-6Y-7AV" firstAttribute="top" secondItem="WNR-nD-NSu" secondAttribute="bottom" id="Sgx-Gc-uvz"/>
                    <constraint firstItem="bVg-6Y-7AV" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leading" constant="16" id="bSl-oU-7U3"/>
                    <constraint firstItem="WNR-nD-NSu" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leadingMargin" id="iDc-iT-FP3"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="centerY" secondItem="0hE-gF-Ye7" secondAttribute="centerY" id="inu-qQ-nLx"/>
                    <constraint firstAttribute="trailing" secondItem="U2l-Et-NeC" secondAttribute="trailing" constant="16" id="kDa-TF-ZZQ"/>
                    <constraint firstAttribute="trailing" secondItem="PQY-f4-beQ" secondAttribute="trailing" constant="16" id="kbR-zY-MV6"/>
                    <constraint firstItem="WNR-nD-NSu" firstAttribute="top" secondItem="wEq-tk-1iH" secondAttribute="bottom" constant="3" id="mAg-dv-te0"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="leading" secondItem="8AB-dp-jaL" secondAttribute="trailing" constant="8" id="pD9-dK-pNO"/>
                    <constraint firstAttribute="bottom" secondItem="ZAZ-9z-bh1" secondAttribute="bottom" id="qRg-aP-Rsz"/>
                    <constraint firstItem="8AB-dp-jaL" firstAttribute="top" secondItem="wEq-tk-1iH" secondAttribute="bottom" constant="1" id="t16-Sh-ofT"/>
                    <constraint firstItem="ZAZ-9z-bh1" firstAttribute="top" secondItem="k3d-aU-OOP" secondAttribute="bottom" constant="6" id="v0P-ZY-Q7H"/>
                    <constraint firstAttribute="bottom" secondItem="bVg-6Y-7AV" secondAttribute="bottom" constant="10" id="veB-mm-I9L"/>
                    <constraint firstItem="wEq-tk-1iH" firstAttribute="top" secondItem="0hE-gF-Ye7" secondAttribute="top" constant="16" id="yFF-EE-ESQ"/>
                    <constraint firstItem="U2l-Et-NeC" firstAttribute="leading" secondItem="wEq-tk-1iH" secondAttribute="trailing" constant="2" id="yLS-Ng-EDu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="broadcastInfoLabel" destination="8AB-dp-jaL" id="Wx5-Hl-44H"/>
                <outlet property="cancelButton" destination="PQY-f4-beQ" id="bXc-QL-9AI"/>
                <outlet property="durationLabel" destination="U2l-Et-NeC" id="Jbk-vt-tOd"/>
                <outlet property="etaLabel" destination="k3d-aU-OOP" id="GqD-Ad-iRo"/>
                <outlet property="programDetailLabel" destination="bVg-6Y-7AV" id="LnP-3y-qpQ"/>
                <outlet property="progressView" destination="ZAZ-9z-bh1" id="qqJ-2k-9zv"/>
                <outlet property="titleLabel" destination="wEq-tk-1iH" id="Luq-fD-kQB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cancel" width="24" height="24"/>
    </resources>
</document>
