<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Ivc-VX-csd" customClass="DownloadItemTableViewCell" customModule="Harekaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivc-VX-csd" id="0hE-gF-Ye7">
                <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2016/07/10 11:00 - ＴＯＫＹＯ　ＭＸ１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-dp-jaL">
                        <rect key="frame" x="77" y="34" width="465" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ご注文はうさぎですか？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-tk-1iH">
                        <rect key="frame" x="20" y="11" width="508" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-Et-NeC">
                        <rect key="frame" x="530" y="11" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7Xl-Po-zVw"/>
                            <constraint firstAttribute="height" constant="19" id="GBW-zK-xWP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text=" anime " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-nD-NSu">
                        <rect key="frame" x="20" y="34" width="49" height="18"/>
                        <color key="backgroundColor" name="anime"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="lZh-va-ad9"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="odj-BE-bBi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="１羽「笑顔とフラッシュがやかましい　これが私の自称姉です」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-6Y-7AV">
                        <rect key="frame" x="20" y="55" width="522" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-f4-beQ" customClass="NFDownloadButton" customModule="NFDownloadButton">
                        <rect key="frame" x="544" y="37" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="TTh-OI-E50"/>
                            <constraint firstAttribute="width" constant="36" id="o8B-Si-EVD"/>
                        </constraints>
                        <color key="tintColor" name="main"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="downloadColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="deviceColor">
                                <color key="value" name="main"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDownloaded" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="handleCancelButtonPressed" destination="Ivc-VX-csd" eventType="touchUpInside" id="8lc-Eh-dhh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="WNR-nD-NSu" firstAttribute="top" secondItem="wEq-tk-1iH" secondAttribute="bottom" constant="1" id="2J4-ZR-ZQU"/>
                    <constraint firstItem="wEq-tk-1iH" firstAttribute="top" secondItem="U2l-Et-NeC" secondAttribute="top" id="9IT-pr-hfn"/>
                    <constraint firstItem="bVg-6Y-7AV" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leadingMargin" id="Azz-0i-0go"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bVg-6Y-7AV" secondAttribute="bottom" id="EhF-iM-LwH"/>
                    <constraint firstItem="bVg-6Y-7AV" firstAttribute="top" secondItem="8AB-dp-jaL" secondAttribute="bottom" constant="1" id="Gne-u4-WcO"/>
                    <constraint firstItem="U2l-Et-NeC" firstAttribute="trailing" secondItem="0hE-gF-Ye7" secondAttribute="trailingMargin" id="HGh-01-baR"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="bottom" secondItem="0hE-gF-Ye7" secondAttribute="bottomMargin" id="IbL-qs-j01"/>
                    <constraint firstItem="wEq-tk-1iH" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leadingMargin" id="IbR-up-5LG"/>
                    <constraint firstItem="U2l-Et-NeC" firstAttribute="leading" secondItem="wEq-tk-1iH" secondAttribute="trailing" constant="2" id="MQO-tR-irM"/>
                    <constraint firstItem="WNR-nD-NSu" firstAttribute="firstBaseline" secondItem="8AB-dp-jaL" secondAttribute="firstBaseline" id="QBw-9m-NxM"/>
                    <constraint firstItem="8AB-dp-jaL" firstAttribute="leading" secondItem="WNR-nD-NSu" secondAttribute="trailing" constant="8" symbolic="YES" id="cUh-fu-ev0"/>
                    <constraint firstItem="bVg-6Y-7AV" firstAttribute="top" secondItem="WNR-nD-NSu" secondAttribute="bottom" constant="3" id="gW2-fx-Sjw"/>
                    <constraint firstItem="wEq-tk-1iH" firstAttribute="top" secondItem="0hE-gF-Ye7" secondAttribute="topMargin" id="mOi-C5-gW0"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="trailing" secondItem="U2l-Et-NeC" secondAttribute="trailing" id="nZH-jI-jvL"/>
                    <constraint firstItem="WNR-nD-NSu" firstAttribute="leading" secondItem="0hE-gF-Ye7" secondAttribute="leadingMargin" id="tRN-8I-Qb1"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="leading" secondItem="bVg-6Y-7AV" secondAttribute="trailing" constant="2" id="tzi-xU-kTQ"/>
                    <constraint firstItem="PQY-f4-beQ" firstAttribute="leading" secondItem="8AB-dp-jaL" secondAttribute="trailing" constant="2" id="xIc-7a-fl0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="broadcastInfoLabel" destination="8AB-dp-jaL" id="Wx5-Hl-44H"/>
                <outlet property="cancelButton" destination="PQY-f4-beQ" id="bXc-QL-9AI"/>
                <outlet property="categoryLabel" destination="WNR-nD-NSu" id="tca-iy-Sbf"/>
                <outlet property="durationLabel" destination="U2l-Et-NeC" id="Jbk-vt-tOd"/>
                <outlet property="programDetailLabel" destination="bVg-6Y-7AV" id="LnP-3y-qpQ"/>
                <outlet property="titleLabel" destination="wEq-tk-1iH" id="Luq-fD-kQB"/>
            </connections>
            <point key="canvasLocation" x="104" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="anime">
            <color red="0.99099999666213989" green="0.74099999666213989" blue="0.87999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.050999999050000001" green="0.50599998239999999" blue="0.96499997380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
