<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="TimerItemTableViewCell" customModule="Harekaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-30-OnQ">
                        <rect key="frame" x="534" y="16" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2Vf-aB-Jv6"/>
                            <constraint firstAttribute="height" constant="19" id="s3w-LR-cQN"/>
                            <constraint firstAttribute="height" constant="19" id="zES-yu-fC7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zES-yu-fC7"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注文はうさぎですか？？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-BS-1Mn">
                        <rect key="frame" x="40" y="16" width="492" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8ae-cK-Rvj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/07/10 11:00 - ＴＯＫＹＯ　ＭＸ１" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o71-XA-mzW">
                        <rect key="frame" x="68.5" y="39" width="475.5" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="rbQ-vi-vrC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１羽「笑顔とフラッシュがやかましい　これが私の自称姉です」" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-1N-F0A">
                        <rect key="frame" x="16" y="58.5" width="568" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="UmZ-fA-2Xd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fiber_smart_record" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-n8-SfY">
                        <rect key="frame" x="560" y="35" width="24" height="24"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="eJg-qH-PZf"/>
                            <constraint firstAttribute="width" constant="24" id="lK1-sV-kDT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-Qi-lPp">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <color key="tintColor" red="0.89411764709999997" green="0.0" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="02c-Pe-i11"/>
                            <constraint firstAttribute="height" constant="24" id="Rvb-J9-243"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-5d-AiU">
                        <rect key="frame" x="20" y="41" width="40.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="84" id="h9L-zN-pM7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="I0b-n8-SfY" firstAttribute="top" secondItem="xL1-30-OnQ" secondAttribute="bottom" id="3sW-WD-w6g"/>
                    <constraint firstItem="qs1-BS-1Mn" firstAttribute="leading" secondItem="JRq-Qi-lPp" secondAttribute="trailing" id="8j5-ea-HWy"/>
                    <constraint firstItem="Gar-5d-AiU" firstAttribute="top" secondItem="JRq-Qi-lPp" secondAttribute="bottom" constant="1" id="AgF-2s-I46"/>
                    <constraint firstItem="o71-XA-mzW" firstAttribute="top" secondItem="qs1-BS-1Mn" secondAttribute="bottom" constant="1" id="Ex6-FO-vSF"/>
                    <constraint firstAttribute="bottom" secondItem="Epc-1N-F0A" secondAttribute="bottom" constant="10" id="JeB-kE-L88"/>
                    <constraint firstItem="qs1-BS-1Mn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Na6-a7-pHg"/>
                    <constraint firstItem="qs1-BS-1Mn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="QYh-yl-Xg3"/>
                    <constraint firstItem="Epc-1N-F0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qdi-Gp-n1m"/>
                    <constraint firstAttribute="trailing" secondItem="Epc-1N-F0A" secondAttribute="trailing" constant="16" id="Rwy-gV-rMg"/>
                    <constraint firstItem="JRq-Qi-lPp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aeS-ZD-geG"/>
                    <constraint firstItem="Epc-1N-F0A" firstAttribute="top" secondItem="Gar-5d-AiU" secondAttribute="bottom" constant="0.5" id="cIe-Gp-kZy"/>
                    <constraint firstItem="Gar-5d-AiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ekj-qp-NP6"/>
                    <constraint firstAttribute="trailing" secondItem="I0b-n8-SfY" secondAttribute="trailing" constant="16" id="fgY-ud-gaD"/>
                    <constraint firstItem="xL1-30-OnQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="h9E-Bf-78Y"/>
                    <constraint firstItem="xL1-30-OnQ" firstAttribute="leading" secondItem="qs1-BS-1Mn" secondAttribute="trailing" constant="2" id="lNN-0k-1DC"/>
                    <constraint firstItem="JRq-Qi-lPp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="mkK-n9-Cbq"/>
                    <constraint firstAttribute="trailing" secondItem="xL1-30-OnQ" secondAttribute="trailing" constant="16" id="s0v-rd-oGK"/>
                    <constraint firstItem="I0b-n8-SfY" firstAttribute="leading" secondItem="o71-XA-mzW" secondAttribute="trailing" constant="16" id="v5c-O2-40z"/>
                    <constraint firstItem="o71-XA-mzW" firstAttribute="leading" secondItem="Gar-5d-AiU" secondAttribute="trailing" constant="8" symbolic="YES" id="vEm-0w-9Rx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Na6-a7-pHg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="broadcastInfoLabel" destination="o71-XA-mzW" id="15A-Be-Sst"/>
                <outlet property="categoryLabel" destination="Gar-5d-AiU" id="AzG-w8-zgH"/>
                <outlet property="durationLabel" destination="xL1-30-OnQ" id="DHZ-22-zjg"/>
                <outlet property="programDetailLabel" destination="Epc-1N-F0A" id="N9l-Y2-Imh"/>
                <outlet property="recordTypeImageView" destination="I0b-n8-SfY" id="tFD-BI-c3B"/>
                <outlet property="titleLabel" destination="qs1-BS-1Mn" id="aXA-p1-4Bm"/>
                <outlet property="warningImageConstraintWidth" destination="02c-Pe-i11" id="X2L-Ic-riI"/>
                <outlet property="warningImageView" destination="JRq-Qi-lPp" id="r9k-sS-1sL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_fiber_smart_record" width="24" height="24"/>
        <image name="ic_warning" width="24" height="24"/>
    </resources>
</document>
