<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoInformationView" customModule="Harekaze" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-94-JQK">
                    <rect key="frame" x="0.0" y="517" width="600" height="82.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-wh-0xX">
                            <rect key="frame" x="16" y="16" width="58" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-nQ-nrI">
                            <rect key="frame" x="82" y="16" width="60.5" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-Jw-Pln">
                            <rect key="frame" x="16" y="45" width="568" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aGf-nQ-nrI" firstAttribute="leading" secondItem="TUy-wh-0xX" secondAttribute="trailing" constant="8" id="6q2-bX-dtc"/>
                        <constraint firstItem="hne-Jw-Pln" firstAttribute="top" secondItem="TUy-wh-0xX" secondAttribute="bottom" constant="8" id="Eyc-mU-cct"/>
                        <constraint firstAttribute="trailing" secondItem="hne-Jw-Pln" secondAttribute="trailing" constant="16" id="SHG-ga-91S"/>
                        <constraint firstItem="TUy-wh-0xX" firstAttribute="top" secondItem="H0L-94-JQK" secondAttribute="top" constant="16" id="XkF-9A-1pr"/>
                        <constraint firstAttribute="bottom" secondItem="hne-Jw-Pln" secondAttribute="bottom" constant="16" id="b7r-WR-mEU"/>
                        <constraint firstItem="TUy-wh-0xX" firstAttribute="leading" secondItem="H0L-94-JQK" secondAttribute="leading" constant="16" id="dmE-8P-P4u"/>
                        <constraint firstItem="hne-Jw-Pln" firstAttribute="top" secondItem="aGf-nQ-nrI" secondAttribute="bottom" constant="8" id="fOc-yC-5kA"/>
                        <constraint firstItem="hne-Jw-Pln" firstAttribute="leading" secondItem="H0L-94-JQK" secondAttribute="leading" constant="16" id="m6i-e1-iEL"/>
                        <constraint firstItem="aGf-nQ-nrI" firstAttribute="leading" secondItem="TUy-wh-0xX" secondAttribute="trailing" constant="8" id="ntj-9Q-lw5"/>
                        <constraint firstItem="hne-Jw-Pln" firstAttribute="top" secondItem="aGf-nQ-nrI" secondAttribute="bottom" constant="8" id="uHf-gm-sCC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-KZ-iTe">
                    <rect key="frame" x="0.0" y="429" width="600" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCX-RT-Pkr">
                            <rect key="frame" x="16" y="16" width="568" height="26.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="subTitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-rx-tkN">
                            <rect key="frame" x="16" y="50" width="568" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.50588235290000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mCX-RT-Pkr" firstAttribute="top" secondItem="vfd-KZ-iTe" secondAttribute="top" constant="16" id="1eV-qW-97v"/>
                        <constraint firstItem="LdD-rx-tkN" firstAttribute="top" secondItem="mCX-RT-Pkr" secondAttribute="bottom" constant="8" id="HMt-UP-jCZ"/>
                        <constraint firstItem="mCX-RT-Pkr" firstAttribute="leading" secondItem="vfd-KZ-iTe" secondAttribute="leading" constant="16" id="NPx-Sl-Tpz"/>
                        <constraint firstItem="LdD-rx-tkN" firstAttribute="leading" secondItem="vfd-KZ-iTe" secondAttribute="leading" constant="16" id="fyZ-g2-Ikr"/>
                        <constraint firstAttribute="trailing" secondItem="mCX-RT-Pkr" secondAttribute="trailing" constant="16" id="ghA-Xm-8uk"/>
                        <constraint firstAttribute="bottom" secondItem="LdD-rx-tkN" secondAttribute="bottom" constant="16" id="i33-xM-7ls"/>
                        <constraint firstAttribute="trailing" secondItem="LdD-rx-tkN" secondAttribute="trailing" constant="16" id="mQ9-RT-uRm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H0L-94-JQK" secondAttribute="trailing" id="JOj-Pa-Co4"/>
                <constraint firstItem="H0L-94-JQK" firstAttribute="top" secondItem="vfd-KZ-iTe" secondAttribute="bottom" id="Kad-I9-bog"/>
                <constraint firstAttribute="bottom" secondItem="H0L-94-JQK" secondAttribute="bottom" id="exu-fY-bqm"/>
                <constraint firstItem="vfd-KZ-iTe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nRl-Zt-3Ed"/>
                <constraint firstAttribute="trailing" secondItem="vfd-KZ-iTe" secondAttribute="trailing" id="t4w-as-YbL"/>
                <constraint firstItem="H0L-94-JQK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxj-Fl-Sl7"/>
            </constraints>
            <connections>
                <outlet property="channelLabel" destination="TUy-wh-0xX" id="87M-jg-3fM"/>
                <outlet property="detailLabel" destination="hne-Jw-Pln" id="hVq-A6-nWC"/>
                <outlet property="durationLabel" destination="aGf-nQ-nrI" id="kwr-Fs-2dm"/>
                <outlet property="subTitleLabel" destination="LdD-rx-tkN" id="tog-fA-m3r"/>
                <outlet property="summaryView" destination="H0L-94-JQK" id="3rb-DI-SFj"/>
                <outlet property="titleLabel" destination="mCX-RT-Pkr" id="2Rp-z1-OYd"/>
                <outlet property="titleView" destination="vfd-KZ-iTe" id="OCw-Jm-cbO"/>
            </connections>
            <point key="canvasLocation" x="142" y="206.5"/>
        </view>
    </objects>
</document>
